

FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\BioColor\SettingsEdit.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\FeelingsChart.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\IndividualChart.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\MainWindow.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\PeopleDataGrid.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\PreferenceDataGrid.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\SubjectiveFeelingsTestsDataGrid.xaml;;
FC:\Users\vetal\Documents\GitHub\StateEvalation\StateEvaluation\View\TestsChart.xaml;;

