C:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\BioColor\SettingsEdit.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\FeelingsChart.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\IndividualChart.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\MainWindow.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\PeopleDataGrid.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\PreferenceDataGrid.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\SubjectiveFeelingsTestsDataGrid.xaml;;
FC:\Users\Віталій\Documents\GitHub\StateEvalation\StateEvaluation\View\TestsChart.xaml;;

