

FC:\Users\Andriy2\StateEvalation\StateEvaluation\BioColor\Colors.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\FeelingsChart.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\IndividualChart.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\MainWindow.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\PeopleDataGrid.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\PreferenceDataGrid.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\SubjectiveFeelingsTestsDataGrid.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\View\TestsChart.xaml;;
FC:\Users\Andriy2\StateEvalation\StateEvaluation\BioColor\SettingsEdit.xaml;;

