<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PreferenceDBModelStoreContainer" CdmEntityContainer="PreferenceDBEntities1">
    <EntitySetMapping Name="Anthropometries">
      <EntityTypeMapping TypeName="PreferenceDBModel.Anthropometry">
        <MappingFragment StoreEntitySet="Anthropometry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Growth" ColumnName="Growth" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="FatContentIn_kg" ColumnName="FatContentIn_kg" />
          <ScalarProperty Name="FatContentIn_per" ColumnName="FatContentIn_per" />
          <ScalarProperty Name="VitalCapacityOfTheLungsIn_liters" ColumnName="VitalCapacityOfTheLungsIn_liters" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArterialPressuresGenerals">
      <EntityTypeMapping TypeName="PreferenceDBModel.ArterialPressuresGeneral">
        <MappingFragment StoreEntitySet="ArterialPressuresGeneral">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="InTheMorning" ColumnName="InTheMorning" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ArterialPressuresUpper" ColumnName="ArterialPressuresUpper" />
          <ScalarProperty Name="ArterialPressuresBottom" ColumnName="ArterialPressuresBottom" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArterialPressuresInDays">
      <EntityTypeMapping TypeName="PreferenceDBModel.ArterialPressuresInDay">
        <MappingFragment StoreEntitySet="ArterialPressuresInDay">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ArterialPressuresUpper" ColumnName="ArterialPressuresUpper" />
          <ScalarProperty Name="ArterialPressuresBottom" ColumnName="ArterialPressuresBottom" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArterialPressuresInNights">
      <EntityTypeMapping TypeName="PreferenceDBModel.ArterialPressuresInNight">
        <MappingFragment StoreEntitySet="ArterialPressuresInNight">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ArterialPressuresUpper" ColumnName="ArterialPressuresUpper" />
          <ScalarProperty Name="ArterialPressuresBottom" ColumnName="ArterialPressuresBottom" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BloodTests">
      <EntityTypeMapping TypeName="PreferenceDBModel.BloodTest">
        <MappingFragment StoreEntitySet="BloodTest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Hemoglobin" ColumnName="Hemoglobin" />
          <ScalarProperty Name="RedBloodCells" ColumnName="RedBloodCells" />
          <ScalarProperty Name="Hematocrit" ColumnName="Hematocrit" />
          <ScalarProperty Name="ColorIndicator" ColumnName="ColorIndicator" />
          <ScalarProperty Name="WhiteBloodCells" ColumnName="WhiteBloodCells" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CycleErgometries">
      <EntityTypeMapping TypeName="PreferenceDBModel.CycleErgometry">
        <MappingFragment StoreEntitySet="CycleErgometry">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArterialPressuresUpper" ColumnName="ArterialPressuresUpper" />
          <ScalarProperty Name="ArterialPressuresBottom" ColumnName="ArterialPressuresBottom" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CycleErgometryWithLoads">
      <EntityTypeMapping TypeName="PreferenceDBModel.CycleErgometryWithLoad">
        <MappingFragment StoreEntitySet="CycleErgometryWithLoad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ArterialPressuresUpper" ColumnName="ArterialPressuresUpper" />
          <ScalarProperty Name="ArterialPressuresBottom" ColumnName="ArterialPressuresBottom" />
          <ScalarProperty Name="HeartRate" ColumnName="HeartRate" />
          <ScalarProperty Name="Load" ColumnName="Load" />
          <ScalarProperty Name="LoadTime" ColumnName="LoadTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JournalOfAppeals">
      <EntityTypeMapping TypeName="PreferenceDBModel.JournalOfAppeal">
        <MappingFragment StoreEntitySet="JournalOfAppeals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Diagnosis" ColumnName="Diagnosis" />
          <ScalarProperty Name="HelpIsProvided" ColumnName="HelpIsProvided" />
          <ScalarProperty Name="DurationOfTreatment" ColumnName="DurationOfTreatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>