<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PreferenceDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anthropometry">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Growth" Type="int" />
    <Property Name="Weight" Type="int" />
    <Property Name="FatContentIn_kg" Type="int" />
    <Property Name="FatContentIn_per" Type="int" />
    <Property Name="VitalCapacityOfTheLungsIn_liters" Type="int" />
  </EntityType>
  <EntityType Name="ArterialPressuresGeneral">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="InTheMorning" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="InTheMorning" Type="bit" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ArterialPressuresUpper" Type="int" />
    <Property Name="ArterialPressuresBottom" Type="int" />
    <Property Name="HeartRate" Type="int" />
    <Property Name="Temperature" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ArterialPressuresInDay">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ArterialPressuresUpper" Type="int" />
    <Property Name="ArterialPressuresBottom" Type="int" />
    <Property Name="HeartRate" Type="int" />
    <Property Name="Temperature" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ArterialPressuresInNight">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ArterialPressuresUpper" Type="int" />
    <Property Name="ArterialPressuresBottom" Type="int" />
    <Property Name="HeartRate" Type="int" />
    <Property Name="Temperature" Type="int" />
    <Property Name="Time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="BloodTest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserID" Type="nchar" MaxLength="10" />
    <Property Name="Date" Type="date" />
    <Property Name="Hemoglobin" Type="float" />
    <Property Name="RedBloodCells" Type="float" />
    <Property Name="Hematocrit" Type="float" />
    <Property Name="ColorIndicator" Type="float" />
    <Property Name="WhiteBloodCells" Type="float" />
  </EntityType>
  <EntityType Name="CycleErgometry">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ArterialPressuresUpper" Type="int" />
    <Property Name="ArterialPressuresBottom" Type="int" />
    <Property Name="HeartRate" Type="int" />
  </EntityType>
  <EntityType Name="CycleErgometryWithLoad">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ArterialPressuresUpper" Type="int" />
    <Property Name="ArterialPressuresBottom" Type="int" />
    <Property Name="HeartRate" Type="int" />
    <Property Name="Load" Type="int" />
    <Property Name="LoadTime" Type="int" />
  </EntityType>
  <EntityType Name="JournalOfAppeals">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" />
    <Property Name="UserID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Diagnosis" Type="varchar(max)" />
    <Property Name="HelpIsProvided" Type="varchar(max)" />
    <Property Name="DurationOfTreatment" Type="int" />
  </EntityType>
  <EntityContainer Name="PreferenceDBModelStoreContainer">
    <EntitySet Name="Anthropometry" EntityType="Self.Anthropometry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArterialPressuresGeneral" EntityType="Self.ArterialPressuresGeneral" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArterialPressuresInDay" EntityType="Self.ArterialPressuresInDay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArterialPressuresInNight" EntityType="Self.ArterialPressuresInNight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BloodTest" EntityType="Self.BloodTest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CycleErgometry" EntityType="Self.CycleErgometry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CycleErgometryWithLoad" EntityType="Self.CycleErgometryWithLoad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JournalOfAppeals" EntityType="Self.JournalOfAppeals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>