<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PreferenceDBModelStoreContainer" CdmEntityContainer="PreferenceDBEntities1">
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="PreferenceDBModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Color1" ColumnName="Color" />
          <ScalarProperty Name="wavelengthmin" ColumnName="wavelengthmin" />
          <ScalarProperty Name="wavelengthmax" ColumnName="wavelengthmax" />
          <ScalarProperty Name="intensity" ColumnName="intensity" />
          <ScalarProperty Name="ColorNumber" ColumnName="ColorNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DemboRubins">
      <EntityTypeMapping TypeName="PreferenceDBModel.DemboRubin">
        <MappingFragment StoreEntitySet="DemboRubin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Results" ColumnName="Results" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Depresions">
      <EntityTypeMapping TypeName="PreferenceDBModel.Depresion">
        <MappingFragment StoreEntitySet="Depresion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Results" ColumnName="Results" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NormalPreferences">
      <EntityTypeMapping TypeName="PreferenceDBModel.NormalPreference">
        <MappingFragment StoreEntitySet="NormalPreference">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="Pol" ColumnName="Pol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="PreferenceDBModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Expedition" ColumnName="Expedition" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Workposition" ColumnName="Workposition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Preferences">
      <EntityTypeMapping TypeName="PreferenceDBModel.Preference">
        <MappingFragment StoreEntitySet="Preference">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="FavoriteColor" ColumnName="FavoriteColor" />
          <ScalarProperty Name="ShortOder1" ColumnName="ShortOder1" />
          <ScalarProperty Name="Oder1" ColumnName="Oder1" />
          <ScalarProperty Name="Preference1" ColumnName="Preference1" />
          <ScalarProperty Name="ShortOder2" ColumnName="ShortOder2" />
          <ScalarProperty Name="Oder2" ColumnName="Oder2" />
          <ScalarProperty Name="Preference2" ColumnName="Preference2" />
          <ScalarProperty Name="Compare" ColumnName="Compare" />
          <ScalarProperty Name="RelaxTable1" ColumnName="RelaxTable1" />
          <ScalarProperty Name="RelaxTable2" ColumnName="RelaxTable2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelaxTable1">
      <EntityTypeMapping TypeName="PreferenceDBModel.RelaxTable1">
        <MappingFragment StoreEntitySet="RelaxTable1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Table" ColumnName="Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RelaxTable2">
      <EntityTypeMapping TypeName="PreferenceDBModel.RelaxTable2">
        <MappingFragment StoreEntitySet="RelaxTable2">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Table" ColumnName="Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectiveFeelings">
      <EntityTypeMapping TypeName="PreferenceDBModel.SubjectiveFeeling">
        <MappingFragment StoreEntitySet="SubjectiveFeelings">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="GeneralWeaknes" ColumnName="GeneralWeaknes" />
          <ScalarProperty Name="PoorAppetite" ColumnName="PoorAppetite" />
          <ScalarProperty Name="PoorSleep" ColumnName="PoorSleep" />
          <ScalarProperty Name="BadMood" ColumnName="BadMood" />
          <ScalarProperty Name="HeavyHead" ColumnName="HeavyHead" />
          <ScalarProperty Name="SlowThink" ColumnName="SlowThink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>