<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StateEvaluation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StateEvaluationDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=stsql.database.windows.net;Initial Catalog=StateEvaluationDB;User ID=rkosovnenko;Password=80962275494Kr18;Encrypt=True;TrustServerCertificate=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=stsql.database.windows.net;Initial Catalog=StateEvaluationDB;User ID=rkosovnenko;Password=80962275494Kr18;Encrypt=True;TrustServerCertificate=False</Value>
    </Setting>
    <Setting Name="PreferenceDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=roman-kosovnenko-sql1.database.windows.net;Initial Catalog=PreferenceDB;Persist Security Info=True;User ID=roma.kosovnenko;Password=80962275494Kr18&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=roman-kosovnenko-sql1.database.windows.net;Initial Catalog=PreferenceDB;Persist Security Info=True;User ID=roma.kosovnenko;Password=80962275494Kr18</Value>
    </Setting>
  </Settings>
</SettingsFile>